-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-5.7
-- Время создания: Июл 11 2024 г., 19:22
-- Версия сервера: 5.7.44
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `filmoteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `genre` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` char(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(13, ' Чужой ', ' ужасы, фантастика, триллер', 1979, '            В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают предметы, по виду напоминающие гигантские коконы.             ', '16397525.jpg'),
(16, ' Сквозь горизонт ', 'ужасы, фантастика, триллер, детектив', 1997, '      2047 год. Спасательный космический корабль послан к границе Солнечной системы с целью выяснить, что произошло с экипажем первого звездолета, созданного для путешествий со сверхсветовой скоростью и бесследно пропавшего. Внезапно он был обнаружен возле планеты Нептун.        ', '93350224.jpg'),
(17, ' Пекло ', ' фантастика, триллер ', 2007, '                  2057 год. Солнце погибает, и человечество сталкивается с перспективой вымирания. Последняя надежда планеты Земля связана с «Икаром 2» - космическим кораблем, экипаж которого состоит из восьми мужчин и женщин во главе с капитаном Канэдой. Их миссия – доставить ядерный заряд, с помощью которого предполагается повторно воспламенить гаснущее Солнце.\r\n\r\nВо время путешествия, находясь далеко в космическом безмолвии, в отсутствии какого-либо радиоконтакта с Землей экипаж слышит слабые позывные сигналы с космического корабля «Икар 1», который пропал, выполняя семь лет назад ту же самую миссию.                ', '92868375.webp'),
(20, ' Бегущий по лезвию ', ' фантастика, драма, детектив, боевик ', 1982, '      Ноябрь 2019 года. Бывший охотник на андроидов Рик Декард восстановлен в полиции Лос-Анджелеса для поиска возглавляемой Роем Батти группы репликантов, совершившей побег из космической колонии на Землю. В полиции считают, что андроиды пытаются встретиться с Эндолом Тайреллом — руководителем корпорации, которая разрабатывает кибернетический интеллект. Декард получает задание выяснить мотивы репликантов и уничтожить их.         ', '67855497.jpg'),
(21, ' Матрица ', ' фантастика, боевик ', 1999, '      Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.        ', '90085240.jpg'),
(22, 'Пятый элемент', ' фантастика, боевик, комедия, мелодрама', 1997, '      Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу - спасение всего рода человеческого.\r\n\r\nЗло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии - земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.            ', '45115857.jpg'),
(23, 'Бегущий по лезвию 2049', ' фантастика, боевик, триллер, драма', 2015, '                              В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей — держать репликантов под контролем в условиях нарастающего напряжения. Он случайно становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда — бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад.                        ', '70533695.jpg'),
(25, 'Джонни Мнемоник', 'фантастика, боевик, триллер, драма', 1995, '2021 год. Самый ценный товар — информация, доставляемая курьерами в их собственном мозгу. Чтобы преуспеть в этом бизнесе, Джонни стёр воспоминания детства и расширил память, но этого всё равно оказалось мало для того объёма информации, который он взялся доставить. Если её вовремя не выгрузить, то Джонни погибнет. Ставки велики, и информацию желают получить вездесущие якудза, подключающие к делу убийцу по кличке Проповедник.', '78017145.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users-list`
--

CREATE TABLE `users-list` (
  `id` int(11) NOT NULL,
  `login` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users-list`
--

INSERT INTO `users-list` (`id`, `login`, `password`) VALUES
(1, 'admin', 123456),
(2, 'subadmin', 111111),
(3, 'user', 111222);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users-list`
--
ALTER TABLE `users-list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `users-list`
--
ALTER TABLE `users-list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
